<function-definition> ::= def <fdeclarator>:{:<statements>{::}return:}
				        | def <fdeclarator>:{:<statements>{::}return <operation>:}

<fdeclarator> ::= <identifier>(<parameter-list>)
		        | <identifier>()

<identifier> ::= str | buf | value | offset | num | id1 | id2 | id3 | id4

<parameter-list> ::= <identifier>
                   | <parameter-list>, <identifier>

<statements> ::= <statement> | <statement>{::}<statements>

<statement> ::= <identifier> = <operation>
		| <selection-statement>
		| <loop-statement>
		| <custom-statement>
		|

<operation> ::= <primary-expression>
               | <primary-expression> <operator> <primary-expression>
               | <primary-expression> <operator> <primary-expression> <operator> <primary-expression>
               | <cast-statement>

<operator> ::= +|-|*|/

<selection-statement> ::= if <boolean-expression>:{:<statements>:}
                        | if <boolean-expression>:{:<statements>:}else:{:<statements>:}

<loop-statement> ::= while <boolean-expression>:{:<statements>:}
                   | for <identifier> in range(<digits>):{:<statements>:}
                   | for <identifier> in <identifier>:{:<statements>:}


<primary-expression> ::= <identifier>
                       | <constant>
					   | <identifier>[<digits>]

<constant> ::= <integer-constant>
             | <character-constant>
             | []
             | True
             | False

<integer-constant> ::= <digits> 
			| -<digits>

<digits> ::= <digit> | <digits><digit>

<digit> ::= 0|1|2|3|4|5|6|7|8|9

<character-constant> ::= 'a'|'b'|'c'|'d'|'e'

<boolean-expression> ::= <operation> >= <operation>
			| <operation> <= <operation>
			| <operation> == <operation>
			| <operation> != <operation>


<custom-statement> ::= <identifier>.pop()
			         | <identifier>.append(<primary-expression>)
			         | func(<identifier>)
			         | print("<str-template>")

<str-template> ::= "String"
                 | "Hello World!"

<cast-statement> ::= int(<identifier>)
			       | float(<identifier>)
			       | str(<identifier>)
